// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

// 
//This source code was auto-generated by MonoXSD
//
//namespace Schemas {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    [System.Xml.Serialization.XmlRootAttribute("component", Namespace="http://www.example.org/HashComponent", IsNullable=false)]
    public partial class ComponentType {
        
        private ComponentHeaderType headerField;
        
        private object[] componentInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ComponentHeaderType header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("enumerator", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("externalLibrary", typeof(ExternalLibraryType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("fusion", typeof(FusionType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("fusionsOfReplicators", typeof(FusionsOfReplicatorsType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("innerComponent", typeof(InnerComponentType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("innerRenaming", typeof(InnerRenamingType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("interface", typeof(InterfaceType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("parameter", typeof(ParameterType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("recursiveEntry", typeof(RecursiveEntryType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("split", typeof(SplitType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("supplyParameter", typeof(ParameterSupplyType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("unit", typeof(UnitType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public object[] componentInfo {
            get {
                return this.componentInfoField;
            }
            set {
                this.componentInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ComponentHeaderType {
        
        private BaseTypeType baseTypeField;
        
        private VersionType[] versionsField;
        
        private VisualElementAttributes visualAttributesField;
        
        private FacetConfigurationType[] facet_configurationField;
        
        private SupportedKinds kindField;
        
        private bool kindFieldSpecified;
        
        private string nameField;
        
        private string packagePathField;
        
        private string hash_component_UIDField;
        
        private bool isAbstractField;
        
        private bool isAbstractFieldSpecified;
        
        private string locationURIField;
        
        private string bound_valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BaseTypeType baseType {
            get {
                return this.baseTypeField;
            }
            set {
                this.baseTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("versions", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VersionType[] versions {
            get {
                return this.versionsField;
            }
            set {
                this.versionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VisualElementAttributes visualAttributes {
            get {
                return this.visualAttributesField;
            }
            set {
                this.visualAttributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("facet_configuration", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public FacetConfigurationType[] facet_configuration {
            get {
                return this.facet_configurationField;
            }
            set {
                this.facet_configurationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public SupportedKinds kind {
            get {
                return this.kindField;
            }
            set {
                this.kindField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool kindSpecified {
            get {
                return this.kindFieldSpecified;
            }
            set {
                this.kindFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string packagePath {
            get {
                return this.packagePathField;
            }
            set {
                this.packagePathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string hash_component_UID {
            get {
                return this.hash_component_UIDField;
            }
            set {
                this.hash_component_UIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isAbstract {
            get {
                return this.isAbstractField;
            }
            set {
                this.isAbstractField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isAbstractSpecified {
            get {
                return this.isAbstractFieldSpecified;
            }
            set {
                this.isAbstractFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string locationURI {
            get {
                return this.locationURIField;
            }
            set {
                this.locationURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string bound_value {
            get {
                return this.bound_valueField;
            }
            set {
                this.bound_valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class BaseTypeType {
        
        private ExtensionTypeType extensionTypeField;
        
        private ComponentInUseType componentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ExtensionTypeType extensionType {
            get {
                return this.extensionTypeField;
            }
            set {
                this.extensionTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ComponentInUseType component {
            get {
                return this.componentField;
            }
            set {
                this.componentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ExtensionTypeType {
        
        private bool itemField;
        
        private ItemChoiceType itemElementNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("extends", typeof(bool), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlElementAttribute("implements", typeof(bool), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public bool Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent", IncludeInSchema=false)]
    public enum ItemChoiceType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":extends")]
        extends,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":implements")]
        implements,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ExternalLibraryType {
        
        private string[] externalDependencyField;
        
        private string nameField;
        
        private string contentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("externalDependency", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] externalDependency {
            get {
                return this.externalDependencyField;
            }
            set {
                this.externalDependencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class FusionsOfReplicatorsType {
        
        private FusionOfReplicatorsType[] fusionOfReplicatorsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("fusionOfReplicators", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public FusionOfReplicatorsType[] fusionOfReplicators {
            get {
                return this.fusionOfReplicatorsField;
            }
            set {
                this.fusionOfReplicatorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class FusionOfReplicatorsType {
        
        private string eRefField;
        
        private string[] originRefField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string eRef {
            get {
                return this.eRefField;
            }
            set {
                this.eRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("originRef", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] originRef {
            get {
                return this.originRefField;
            }
            set {
                this.originRefField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UnitSliceType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class UnitRefType {
        
        private string cRefField;
        
        private string uRefField;
        
        private int slice_replicaField;
        
        private int replicaField;
        
        private bool replicaFieldSpecified;
        
        private int inner_replicaField;
        
        public UnitRefType() {
            this.cRefField = "this";
            this.slice_replicaField = 0;
            this.replicaField = 0;
            this.inner_replicaField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("this")]
        public string cRef {
            get {
                return this.cRefField;
            }
            set {
                this.cRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uRef {
            get {
                return this.uRefField;
            }
            set {
                this.uRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int slice_replica {
            get {
                return this.slice_replicaField;
            }
            set {
                this.slice_replicaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int replica {
            get {
                return this.replicaField;
            }
            set {
                this.replicaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool replicaSpecified {
            get {
                return this.replicaFieldSpecified;
            }
            set {
                this.replicaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int inner_replica {
            get {
                return this.inner_replicaField;
            }
            set {
                this.inner_replicaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class UnitSliceType : UnitRefType {
        
        private VisualElementAttributes visualDescriptionField;
        
        private string[] portField;
        
        private string sliceNameField;
        
        private bool transitiveField;
        
        private bool transitiveFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VisualElementAttributes visualDescription {
            get {
                return this.visualDescriptionField;
            }
            set {
                this.visualDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("port", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] port {
            get {
                return this.portField;
            }
            set {
                this.portField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sliceName {
            get {
                return this.sliceNameField;
            }
            set {
                this.sliceNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool transitive {
            get {
                return this.transitiveField;
            }
            set {
                this.transitiveField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool transitiveSpecified {
            get {
                return this.transitiveFieldSpecified;
            }
            set {
                this.transitiveFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class VisualElementAttributes {
        
        private ColorComplexType colorField;
        
        private uint xField;
        
        private uint yField;
        
        private uint wField;
        
        private uint hField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ColorComplexType color {
            get {
                return this.colorField;
            }
            set {
                this.colorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint x {
            get {
                return this.xField;
            }
            set {
                this.xField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint y {
            get {
                return this.yField;
            }
            set {
                this.yField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint w {
            get {
                return this.wField;
            }
            set {
                this.wField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint h {
            get {
                return this.hField;
            }
            set {
                this.hField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ColorComplexType {
        
        private byte rField;
        
        private byte gField;
        
        private byte bField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte r {
            get {
                return this.rField;
            }
            set {
                this.rField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte g {
            get {
                return this.gField;
            }
            set {
                this.gField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte b {
            get {
                return this.bField;
            }
            set {
                this.bField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class UnitType {
        
        private UnitRefType[] superField;
        
        private UnitSliceType[] slicesField;
        
        private VisualElementAttributes visualDescriptionField;
        
        private string uRefField;
        
        private string iRefField;
        
        private bool privateField;
        
        private bool privateFieldSpecified;
        
        private bool visibleInterfaceField;
        
        private bool multipleField;
        
        private bool multipleFieldSpecified;
        
        private int replicaField;
        
        private bool replicaFieldSpecified;
        
        private int facetField;
        
        public UnitType() {
            this.visibleInterfaceField = true;
            this.facetField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("super", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public UnitRefType[] super {
            get {
                return this.superField;
            }
            set {
                this.superField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("slices", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public UnitSliceType[] slices {
            get {
                return this.slicesField;
            }
            set {
                this.slicesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VisualElementAttributes visualDescription {
            get {
                return this.visualDescriptionField;
            }
            set {
                this.visualDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uRef {
            get {
                return this.uRefField;
            }
            set {
                this.uRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string iRef {
            get {
                return this.iRefField;
            }
            set {
                this.iRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool @private {
            get {
                return this.privateField;
            }
            set {
                this.privateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool privateSpecified {
            get {
                return this.privateFieldSpecified;
            }
            set {
                this.privateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool visibleInterface {
            get {
                return this.visibleInterfaceField;
            }
            set {
                this.visibleInterfaceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool multiple {
            get {
                return this.multipleField;
            }
            set {
                this.multipleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool multipleSpecified {
            get {
                return this.multipleFieldSpecified;
            }
            set {
                this.multipleFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int replica {
            get {
                return this.replicaField;
            }
            set {
                this.replicaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool replicaSpecified {
            get {
                return this.replicaFieldSpecified;
            }
            set {
                this.replicaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int facet {
            get {
                return this.facetField;
            }
            set {
                this.facetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class UnitConditionType {
        
        private GuardType guardField;
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public GuardType guard {
            get {
                return this.guardField;
            }
            set {
                this.guardField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GuardConditionType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class GuardType {
        
        private object[] itemsField;
        
        private ItemsChoiceType[] itemsElementNameField;
        
        private bool notField;
        
        private bool notFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("and", typeof(GuardType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlElementAttribute("condition", typeof(ConditionType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlElementAttribute("or", typeof(GuardType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType[] ItemsElementName {
            get {
                return this.itemsElementNameField;
            }
            set {
                this.itemsElementNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool not {
            get {
                return this.notField;
            }
            set {
                this.notField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool notSpecified {
            get {
                return this.notFieldSpecified;
            }
            set {
                this.notFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ConditionType {
        
        private string slice_idField;
        
        private string cond_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string slice_id {
            get {
                return this.slice_idField;
            }
            set {
                this.slice_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cond_id {
            get {
                return this.cond_idField;
            }
            set {
                this.cond_idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent", IncludeInSchema=false)]
    public enum ItemsChoiceType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":and")]
        and,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":condition")]
        condition,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":or")]
        or,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class GuardConditionType : GuardType {
        
        private string conditionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string condition {
            get {
                return this.conditionField;
            }
            set {
                this.conditionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProtocolPerformType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProtocolPerformVisualType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProtocolCombinatorType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProtocolCombinatorVisualType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public abstract partial class ProtocolType {
        
        private GuardType guardField;
        
        private bool repeatField;
        
        private bool repeatFieldSpecified;
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public GuardType guard {
            get {
                return this.guardField;
            }
            set {
                this.guardField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool repeat {
            get {
                return this.repeatField;
            }
            set {
                this.repeatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool repeatSpecified {
            get {
                return this.repeatFieldSpecified;
            }
            set {
                this.repeatFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProtocolPerformVisualType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ProtocolPerformType : ProtocolType {
        
        private string action_idField;
        
        private string slice_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string action_id {
            get {
                return this.action_idField;
            }
            set {
                this.action_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string slice_id {
            get {
                return this.slice_idField;
            }
            set {
                this.slice_idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ProtocolPerformVisualType : ProtocolPerformType {
        
        private VisualElementAttributes visualDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VisualElementAttributes visualDescription {
            get {
                return this.visualDescriptionField;
            }
            set {
                this.visualDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProtocolCombinatorVisualType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ProtocolCombinatorType : ProtocolType {
        
        private ProtocolChoiceType[] actionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("action", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProtocolChoiceType[] action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ProtocolChoiceType {
        
        private ProtocolType itemField;
        
        private ItemChoiceType1 itemElementNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("alt", typeof(ProtocolCombinatorVisualType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlElementAttribute("par", typeof(ProtocolCombinatorVisualType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlElementAttribute("perform", typeof(ProtocolPerformVisualType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlElementAttribute("seq", typeof(ProtocolCombinatorVisualType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public ProtocolType Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType1 ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ProtocolCombinatorVisualType : ProtocolCombinatorType {
        
        private VisualElementAttributes visualDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VisualElementAttributes visualDescription {
            get {
                return this.visualDescriptionField;
            }
            set {
                this.visualDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent", IncludeInSchema=false)]
    public enum ItemChoiceType1 {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":alt")]
        alt,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":par")]
        par,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":perform")]
        perform,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":seq")]
        seq,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class UnitActionType {
        
        private ProtocolChoiceType protocolField;
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProtocolChoiceType protocol {
            get {
                return this.protocolField;
            }
            set {
                this.protocolField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class InterfaceParameterType {
        
        private string paridField;
        
        private string varidField;
        
        private string inameField;
        
        private string unameField;
        
        private int orderField;
        
        private bool orderFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string parid {
            get {
                return this.paridField;
            }
            set {
                this.paridField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string varid {
            get {
                return this.varidField;
            }
            set {
                this.varidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string iname {
            get {
                return this.inameField;
            }
            set {
                this.inameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uname {
            get {
                return this.unameField;
            }
            set {
                this.unameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int order {
            get {
                return this.orderField;
            }
            set {
                this.orderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool orderSpecified {
            get {
                return this.orderFieldSpecified;
            }
            set {
                this.orderFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class PortSliceType {
        
        private string sRefField;
        
        private string pRefField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sRef {
            get {
                return this.sRefField;
            }
            set {
                this.sRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string pRef {
            get {
                return this.pRefField;
            }
            set {
                this.pRefField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class InterfacePortType {
        
        private VisualElementAttributes visualDescriptionField;
        
        private PortSliceType[] sliceField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VisualElementAttributes visualDescription {
            get {
                return this.visualDescriptionField;
            }
            set {
                this.visualDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("slice", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PortSliceType[] slice {
            get {
                return this.sliceField;
            }
            set {
                this.sliceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class SourceFileType {
        
        private string[] dependencyField;
        
        private string[] externalDependencyField;
        
        private string nameField;
        
        private string contentsField;
        
        private string uriField;
        
        private string srcTypeField;
        
        private string fileTypeField;
        
        private string versionIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("dependency", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] dependency {
            get {
                return this.dependencyField;
            }
            set {
                this.dependencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("externalDependency", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] externalDependency {
            get {
                return this.externalDependencyField;
            }
            set {
                this.externalDependencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uri {
            get {
                return this.uriField;
            }
            set {
                this.uriField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string srcType {
            get {
                return this.srcTypeField;
            }
            set {
                this.srcTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fileType {
            get {
                return this.fileTypeField;
            }
            set {
                this.fileTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string versionId {
            get {
                return this.versionIdField;
            }
            set {
                this.versionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class SourceType {
        
        private SourceFileType[] fileField;
        
        private string versionIdField;
        
        private string sourceTypeField;
        
        private string moduleNameField;
        
        private string deployTypeField;
        
        public SourceType() {
            this.deployTypeField = "C# Wrapper";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("file", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SourceFileType[] file {
            get {
                return this.fileField;
            }
            set {
                this.fileField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="ID")]
        public string versionId {
            get {
                return this.versionIdField;
            }
            set {
                this.versionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sourceType {
            get {
                return this.sourceTypeField;
            }
            set {
                this.sourceTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string moduleName {
            get {
                return this.moduleNameField;
            }
            set {
                this.moduleNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("C# Wrapper")]
        public string deployType {
            get {
                return this.deployTypeField;
            }
            set {
                this.deployTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class InterfaceRefType {
        
        private string cRefField;
        
        private string iRefField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cRef {
            get {
                return this.cRefField;
            }
            set {
                this.cRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string iRef {
            get {
                return this.iRefField;
            }
            set {
                this.iRefField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class InterfaceSliceType {
        
        private InterfaceRefType originRefField;
        
        private VisualElementAttributes visualDescriptionField;
        
        private string isRefField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InterfaceRefType originRef {
            get {
                return this.originRefField;
            }
            set {
                this.originRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VisualElementAttributes visualDescription {
            get {
                return this.visualDescriptionField;
            }
            set {
                this.visualDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string isRef {
            get {
                return this.isRefField;
            }
            set {
                this.isRefField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class InterfaceType {
        
        private InterfaceSliceType[] sliceField;
        
        private SourceType[] sourcesField;
        
        private VisualElementAttributes visualDescriptionField;
        
        private InterfacePortType[] portField;
        
        private string[] externalReferencesField;
        
        private InterfaceParameterType[] parameterField;
        
        private UnitActionType[] actionField;
        
        private UnitConditionType[] conditionField;
        
        private ProtocolChoiceType protocolField;
        
        private string iRefField;
        
        private int nArgsField;
        
        private bool nArgsFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("slice", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InterfaceSliceType[] slice {
            get {
                return this.sliceField;
            }
            set {
                this.sliceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("sources", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SourceType[] sources {
            get {
                return this.sourcesField;
            }
            set {
                this.sourcesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VisualElementAttributes visualDescription {
            get {
                return this.visualDescriptionField;
            }
            set {
                this.visualDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("port", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InterfacePortType[] port {
            get {
                return this.portField;
            }
            set {
                this.portField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("externalReferences", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] externalReferences {
            get {
                return this.externalReferencesField;
            }
            set {
                this.externalReferencesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("parameter", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InterfaceParameterType[] parameter {
            get {
                return this.parameterField;
            }
            set {
                this.parameterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("action", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public UnitActionType[] action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("condition", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public UnitConditionType[] condition {
            get {
                return this.conditionField;
            }
            set {
                this.conditionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProtocolChoiceType protocol {
            get {
                return this.protocolField;
            }
            set {
                this.protocolField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string iRef {
            get {
                return this.iRefField;
            }
            set {
                this.iRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int nArgs {
            get {
                return this.nArgsField;
            }
            set {
                this.nArgsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool nArgsSpecified {
            get {
                return this.nArgsFieldSpecified;
            }
            set {
                this.nArgsFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class RecursiveEntryType {
        
        private string cRefField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cRef {
            get {
                return this.cRefField;
            }
            set {
                this.cRefField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class SplitLinkType {
        
        private string cRefField;
        
        private string uRefField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cRef {
            get {
                return this.cRefField;
            }
            set {
                this.cRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uRef {
            get {
                return this.uRefField;
            }
            set {
                this.uRefField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class SplitType {
        
        private SplitLinkType[] splitLinkField;
        
        private string[] splitEnumeratorField;
        
        private string[] originRefField;
        
        private string eRefField;
        
        private int nField;
        
        private bool nFieldSpecified;
        
        private string cRefPermutationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("splitLink", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SplitLinkType[] splitLink {
            get {
                return this.splitLinkField;
            }
            set {
                this.splitLinkField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("splitEnumerator", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] splitEnumerator {
            get {
                return this.splitEnumeratorField;
            }
            set {
                this.splitEnumeratorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("originRef", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] originRef {
            get {
                return this.originRefField;
            }
            set {
                this.originRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string eRef {
            get {
                return this.eRefField;
            }
            set {
                this.eRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int n {
            get {
                return this.nField;
            }
            set {
                this.nField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool nSpecified {
            get {
                return this.nFieldSpecified;
            }
            set {
                this.nFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cRefPermutation {
            get {
                return this.cRefPermutationField;
            }
            set {
                this.cRefPermutationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class FusionType {
        
        private string pRefField;
        
        private string[] cRefsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pRef {
            get {
                return this.pRefField;
            }
            set {
                this.pRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("cRefs", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] cRefs {
            get {
                return this.cRefsField;
            }
            set {
                this.cRefsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class InnerRenamingType {
        
        private string cRefField;
        
        private string cOldNameField;
        
        private int index_replicaField;
        
        private string cNewNameField;
        
        public InnerRenamingType() {
            this.index_replicaField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cRef {
            get {
                return this.cRefField;
            }
            set {
                this.cRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cOldName {
            get {
                return this.cOldNameField;
            }
            set {
                this.cOldNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int index_replica {
            get {
                return this.index_replicaField;
            }
            set {
                this.index_replicaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cNewName {
            get {
                return this.cNewNameField;
            }
            set {
                this.cNewNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ParameterSupplyType {
        
        private string varNameField;
        
        private string cRefField;
        
        private bool directField;
        
        public ParameterSupplyType() {
            this.directField = true;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string varName {
            get {
                return this.varNameField;
            }
            set {
                this.varNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cRef {
            get {
                return this.cRefField;
            }
            set {
                this.cRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool direct {
            get {
                return this.directField;
            }
            set {
                this.directField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ParameterType : System.ICloneable
{
        
        private string formFieldIdField;
        
        private string componentRefField;
        
        private string varNameField;
        
        private int orderField;
        
        private bool orderFieldSpecified;
        
        private VarianceType varianceField;
        
        private ParameterClass classField;
        
        public ParameterType() {
            this.varianceField = VarianceType.contravariant;
            this.classField = ParameterClass.application;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string formFieldId {
            get {
                return this.formFieldIdField;
            }
            set {
                this.formFieldIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string componentRef {
            get {
                return this.componentRefField;
            }
            set {
                this.componentRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string varName {
            get {
                return this.varNameField;
            }
            set {
                this.varNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int order {
            get {
                return this.orderField;
            }
            set {
                this.orderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool orderSpecified {
            get {
                return this.orderFieldSpecified;
            }
            set {
                this.orderFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(VarianceType.contravariant)]
        public VarianceType variance {
            get {
                return this.varianceField;
            }
            set {
                this.varianceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(ParameterClass.application)]
        public ParameterClass @class {
            get {
                return this.classField;
            }
            set {
                this.classField = value;
            }
        }

    public object Clone()
    {
        return this.MemberwiseClone();
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public enum VarianceType {
        
        /// <remarks/>
        covariant,
        
        /// <remarks/>
        contravariant,
        
        /// <remarks/>
        invariant,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public enum ParameterClass {
        
        /// <remarks/>
        application,
        
        /// <remarks/>
        platform,
        
        /// <remarks/>
        quality,
        
        /// <remarks/>
        cost,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class FacetConfigurationType {
        
        private int facetField;
        
        private bool facetFieldSpecified;
        
        private bool multipleField;
        
        private bool multipleFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int facet {
            get {
                return this.facetField;
            }
            set {
                this.facetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool facetSpecified {
            get {
                return this.facetFieldSpecified;
            }
            set {
                this.facetFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool multiple {
            get {
                return this.multipleField;
            }
            set {
                this.multipleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool multipleSpecified {
            get {
                return this.multipleFieldSpecified;
            }
            set {
                this.multipleFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class VersionType {
        
        private int field1Field;
        
        private bool field1FieldSpecified;
        
        private int field2Field;
        
        private bool field2FieldSpecified;
        
        private int field3Field;
        
        private bool field3FieldSpecified;
        
        private int field4Field;
        
        private bool field4FieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int field1 {
            get {
                return this.field1Field;
            }
            set {
                this.field1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool field1Specified {
            get {
                return this.field1FieldSpecified;
            }
            set {
                this.field1FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int field2 {
            get {
                return this.field2Field;
            }
            set {
                this.field2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool field2Specified {
            get {
                return this.field2FieldSpecified;
            }
            set {
                this.field2FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int field3 {
            get {
                return this.field3Field;
            }
            set {
                this.field3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool field3Specified {
            get {
                return this.field3FieldSpecified;
            }
            set {
                this.field3FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int field4 {
            get {
                return this.field4Field;
            }
            set {
                this.field4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool field4Specified {
            get {
                return this.field4FieldSpecified;
            }
            set {
                this.field4FieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class UnitBoundsType {
        
        private VisualElementAttributes visualDescriptionField;
        
        private string uRefField;
        
        private bool parallelField;
        
        private bool parallelFieldSpecified;
        
        private int slice_replicaField;
        
        private int unit_replicaField;
        
        private uint replicaField;
        
        private int facetField;
        
        private int facet_instanceField;
        
        private bool facet_instanceFieldSpecified;
        
        private int facet_instance_enclosingField;
        
        public UnitBoundsType() {
            this.slice_replicaField = 0;
            this.unit_replicaField = 0;
            this.replicaField = ((uint)(0));
            this.facetField = 0;
            this.facet_instance_enclosingField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VisualElementAttributes visualDescription {
            get {
                return this.visualDescriptionField;
            }
            set {
                this.visualDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string uRef {
            get {
                return this.uRefField;
            }
            set {
                this.uRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool parallel {
            get {
                return this.parallelField;
            }
            set {
                this.parallelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool parallelSpecified {
            get {
                return this.parallelFieldSpecified;
            }
            set {
                this.parallelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int slice_replica {
            get {
                return this.slice_replicaField;
            }
            set {
                this.slice_replicaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int unit_replica {
            get {
                return this.unit_replicaField;
            }
            set {
                this.unit_replicaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(uint), "0")]
        public uint replica {
            get {
                return this.replicaField;
            }
            set {
                this.replicaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int facet {
            get {
                return this.facetField;
            }
            set {
                this.facetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int facet_instance {
            get {
                return this.facet_instanceField;
            }
            set {
                this.facet_instanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool facet_instanceSpecified {
            get {
                return this.facet_instanceFieldSpecified;
            }
            set {
                this.facet_instanceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int facet_instance_enclosing {
            get {
                return this.facet_instance_enclosingField;
            }
            set {
                this.facet_instance_enclosingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ParameterRenaming {
        
        private string formFieldIdField;
        
        private string varNameField;
        
        private int orderField;
        
        private bool orderFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string formFieldId {
            get {
                return this.formFieldIdField;
            }
            set {
                this.formFieldIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string varName {
            get {
                return this.varNameField;
            }
            set {
                this.varNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int order {
            get {
                return this.orderField;
            }
            set {
                this.orderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool orderSpecified {
            get {
                return this.orderFieldSpecified;
            }
            set {
                this.orderFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InnerComponentType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class ComponentInUseType {
        
        private VisualElementAttributes visualDescriptionField;
        
        private ParameterRenaming[] parameterField;
        
        private InnerComponentType[] portField;
        
        private UnitBoundsType[] unitBoundsField;
        
        private int[] revokeMultipleFacetField;
        
        private string[] quantifierDependencyField;
        
        private string packageField;
        
        private string nameField;
        
        private string localRefField;
        
        private string parameter_idField;
        
        private bool multipleField;
        
        private bool multipleFieldSpecified;
        
        private string versionField;
        
        private string locationField;
        
        private string hash_component_UIDField;
        
        private int index_replicaField;
        
        private string quantifier_valueField;
        
        public ComponentInUseType() {
            this.index_replicaField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VisualElementAttributes visualDescription {
            get {
                return this.visualDescriptionField;
            }
            set {
                this.visualDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("parameter", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ParameterRenaming[] parameter {
            get {
                return this.parameterField;
            }
            set {
                this.parameterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("port", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InnerComponentType[] port {
            get {
                return this.portField;
            }
            set {
                this.portField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("unitBounds", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public UnitBoundsType[] unitBounds {
            get {
                return this.unitBoundsField;
            }
            set {
                this.unitBoundsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("revokeMultipleFacet", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int[] revokeMultipleFacet {
            get {
                return this.revokeMultipleFacetField;
            }
            set {
                this.revokeMultipleFacetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("quantifierDependency", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] quantifierDependency {
            get {
                return this.quantifierDependencyField;
            }
            set {
                this.quantifierDependencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string package {
            get {
                return this.packageField;
            }
            set {
                this.packageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string localRef {
            get {
                return this.localRefField;
            }
            set {
                this.localRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string parameter_id {
            get {
                return this.parameter_idField;
            }
            set {
                this.parameter_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool multiple {
            get {
                return this.multipleField;
            }
            set {
                this.multipleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool multipleSpecified {
            get {
                return this.multipleFieldSpecified;
            }
            set {
                this.multipleFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="ID")]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string hash_component_UID {
            get {
                return this.hash_component_UIDField;
            }
            set {
                this.hash_component_UIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int index_replica {
            get {
                return this.index_replicaField;
            }
            set {
                this.index_replicaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string quantifier_value {
            get {
                return this.quantifier_valueField;
            }
            set {
                this.quantifier_valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public partial class InnerComponentType : ComponentInUseType, System.ICloneable
{

    private bool exposedField;
        
        private bool exposedFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool exposed {
            get {
                return this.exposedField;
            }
            set {
                this.exposedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool exposedSpecified {
            get {
                return this.exposedFieldSpecified;
            }
            set {
                this.exposedFieldSpecified = value;
            }
        }

    public object Clone()
    {
        return this.MemberwiseClone();
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/HashComponent")]
    public enum SupportedKinds {
        
        /// <remarks/>
        Data,
        
        /// <remarks/>
        Computation,
        
        /// <remarks/>
        Synchronizer,
        
        /// <remarks/>
        Platform,
        
        /// <remarks/>
        Environment,
        
        /// <remarks/>
        Qualifier,
        
        /// <remarks/>
        Application,
        
        /// <remarks/>
        Quantifier,
        
        /// <remarks/>
        Binding,
        
        /// <remarks/>
        Topology,
        
        /// <remarks/>
        System,
        
        /// <remarks/>
        Tactical,
        
        /// <remarks/>
        Certifier,
    }
//}
